<Screen
	CID = "1847287583"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "736853039"
			Type = "Rectangle"
			X = "85"
			Y = "80"
			Width = "445"
			Height = "304"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "736827272"
			Type = "Bitmap"
			X = "268"
			Y = "87"
			Width = "89"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "logo.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "736848966"
			Type = "Shape"
			X = "87"
			Y = "169"
			Width = "441"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736838559"
			Type = "StaticText"
			X = "159"
			Y = "171"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Catalog"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736829194"
			Type = "StaticText"
			X = "215"
			Y = "171"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Promo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736821713"
			Type = "StaticText"
			X = "279"
			Y = "171"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736849425"
			Type = "StaticText"
			X = "345"
			Y = "171"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pembayaran"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736841859"
			Type = "Shape"
			X = "86"
			Y = "194"
			Width = "442"
			Height = "99"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,20"
			GradientColour = "255,255,255,0,20"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "Foto"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736838854"
			Type = "Shape"
			X = "89"
			Y = "293"
			Width = "441"
			Height = "66"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736829861"
			Type = "StaticText"
			X = "135"
			Y = "295"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tentang Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736852162"
			Type = "StaticText"
			X = "210"
			Y = "295"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hubungi Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736827945"
			Type = "StaticText"
			X = "278"
			Y = "295"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "FaQ"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736834026"
			Type = "StaticText"
			X = "347"
			Y = "295"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cara Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736847417"
			Type = "StaticText"
			X = "438"
			Y = "80"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign In"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736839753"
			Type = "StaticText"
			X = "388"
			Y = "80"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign Up"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736825359"
			Type = "Rectangle"
			X = "574"
			Y = "79"
			Width = "445"
			Height = "304"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "736849419"
			Type = "Bitmap"
			X = "594"
			Y = "88"
			Width = "89"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "logo.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "736851613"
			Type = "Shape"
			X = "576"
			Y = "168"
			Width = "441"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736849412"
			Type = "StaticText"
			X = "655"
			Y = "170"
			Width = "72"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "250,250,250,0,21"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Catalog"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736832104"
			Type = "StaticText"
			X = "704"
			Y = "170"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Promo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736840608"
			Type = "StaticText"
			X = "768"
			Y = "170"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736848449"
			Type = "StaticText"
			X = "834"
			Y = "170"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pembayaran"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736835381"
			Type = "Shape"
			X = "575"
			Y = "193"
			Width = "442"
			Height = "99"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,20"
			GradientColour = "255,255,255,0,20"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "&#13;&#10;"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736822977"
			Type = "Shape"
			X = "578"
			Y = "292"
			Width = "441"
			Height = "66"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736829969"
			Type = "StaticText"
			X = "624"
			Y = "294"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tentang Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736848567"
			Type = "StaticText"
			X = "699"
			Y = "294"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hubungi Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736843699"
			Type = "StaticText"
			X = "767"
			Y = "294"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "FaQ"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736835556"
			Type = "StaticText"
			X = "836"
			Y = "294"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cara Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736830138"
			Type = "StaticText"
			X = "927"
			Y = "79"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign In"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736832736"
			Type = "StaticText"
			X = "877"
			Y = "79"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign Up"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736840957"
			Type = "StaticText"
			X = "698"
			Y = "114"
			Width = "257"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "@DFGothic-EB"
			FontAttributes = "0"
			TextSize = "180"
			Text = "Proud to Wear IT!!!"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736840750"
			Type = "Shape"
			X = "578"
			Y = "195"
			Width = "100"
			Height = "95"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "736829040"
			Type = "StaticText"
			X = "577"
			Y = "195"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "T-Shirt"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736832730"
			Type = "StaticText"
			X = "577"
			Y = "219"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Jaket"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736842747"
			Type = "StaticText"
			X = "577"
			Y = "245"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Polo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736821670"
			Type = "Bitmap"
			X = "706"
			Y = "206"
			Width = "67"
			Height = "65"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "Capture.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "736821484"
			Type = "StaticText"
			X = "688"
			Y = "269"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Rp. 165.000"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736843254"
			Type = "Bitmap"
			X = "807"
			Y = "209"
			Width = "50"
			Height = "56"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "Polo.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "736844601"
			Type = "StaticText"
			X = "788"
			Y = "269"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Rp. 90.000"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "736823165"
			Type = "Rectangle"
			X = "1053"
			Y = "82"
			Width = "445"
			Height = "467"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "737817335"
			Type = "Bitmap"
			X = "1073"
			Y = "91"
			Width = "89"
			Height = "74"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "logo.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "737817194"
			Type = "Shape"
			X = "1055"
			Y = "171"
			Width = "441"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "737818206"
			Type = "StaticText"
			X = "1134"
			Y = "173"
			Width = "72"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "250,250,250,0,21"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Catalog"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737823692"
			Type = "StaticText"
			X = "1183"
			Y = "173"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Promo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737832720"
			Type = "StaticText"
			X = "1247"
			Y = "173"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737821769"
			Type = "StaticText"
			X = "1313"
			Y = "173"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Pembayaran"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737806978"
			Type = "Shape"
			X = "1054"
			Y = "196"
			Width = "442"
			Height = "262"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,20"
			GradientColour = "255,255,255,0,20"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "&#13;&#10;"
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "737811804"
			Type = "Shape"
			X = "1054"
			Y = "458"
			Width = "441"
			Height = "66"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "737824433"
			Type = "StaticText"
			X = "1100"
			Y = "460"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tentang Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737832373"
			Type = "StaticText"
			X = "1175"
			Y = "460"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hubungi Kami"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737830290"
			Type = "StaticText"
			X = "1243"
			Y = "460"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "FaQ"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737834355"
			Type = "StaticText"
			X = "1312"
			Y = "460"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cara Pemesanan"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737819860"
			Type = "StaticText"
			X = "1406"
			Y = "82"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign In"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737814864"
			Type = "StaticText"
			X = "1356"
			Y = "82"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sign Up"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737830133"
			Type = "StaticText"
			X = "1177"
			Y = "117"
			Width = "257"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "@DFGothic-EB"
			FontAttributes = "0"
			TextSize = "180"
			Text = "Proud to Wear IT!!!"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737809390"
			Type = "Shape"
			X = "1057"
			Y = "198"
			Width = "100"
			Height = "95"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,139,0,0"
			FillColour = "0,0,139,0,0"
			GradientColour = "0,0,94,0,0"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "737833398"
			Type = "StaticText"
			X = "1056"
			Y = "198"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "T-Shirt"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737814259"
			Type = "StaticText"
			X = "1056"
			Y = "222"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Jaket"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737816431"
			Type = "StaticText"
			X = "1056"
			Y = "248"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,246,0,30"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Polo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737812880"
			Type = "Bitmap"
			X = "1185"
			Y = "209"
			Width = "67"
			Height = "65"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "Capture.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "737827803"
			Type = "StaticText"
			X = "1167"
			Y = "272"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Rp. 165.000"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "737812643"
			Type = "StaticText"
			X = "1267"
			Y = "205"
			Width = "72"
			Height = "159"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "250,250,250,0,21"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nama Produk:&#13;&#10;&#13;&#10;Bahan :&#13;&#10;&#13;&#10;Harga :&#13;&#10;&#13;&#10;Keterangan :"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "737822278"
			Type = "Bitmap"
			X = "1257"
			Y = "314"
			Width = "210"
			Height = "99"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Container"
			Filename = "Size.PNG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1847270923"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
